[33mcommit 5c286875f92ab9dd38748d825494f9d0700ba318[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: ChoEunhyuk <choeh03@jbnu.ac.kr>
Date:   Mon Mar 10 10:40:02 2025 +0900

    testdrice2.txt generated

[33mcommit 954d90d4d8a9926e3323c97963182607761bc4c8[m
Author: ChoEunhyuk <choeh03@jbnu.ac.kr>
Date:   Mon Mar 10 10:39:09 2025 +0900

    처음부터 다시... / testdrive1.txt generated

[33mcommit cb30520812389115e2ef35297ac2a28a374ae7f6[m[33m ([m[1;31morigin/main[m[33m)[m
Author: ChoEunhyuk-univ <choeh03@jbnu.ac.kr>
Date:   Mon Mar 10 10:36:38 2025 +0900

    Delete testdrive2.txt

[33mcommit 5eba96e9c025bc2177fbd013a59f97e0149bfe3a[m
Author: ChoEunhyuk-univ <choeh03@jbnu.ac.kr>
Date:   Mon Mar 10 10:36:29 2025 +0900

    Delete 새 텍스트 문서.txt

[33mcommit 20567b447b48b43c3025feecb3efb9fb7a93fcc0[m
Author: ChoEunhyuk-univ <choeh03@jbnu.ac.kr>
Date:   Mon Mar 10 10:36:16 2025 +0900

    Delete README.md

[33mcommit c013577e909ee1a0ca729c980d6ceac00b3cd513[m[33m ([m[1;32mmain[m[33m)[m
Author: ChoEunhyuk-univ <choeh03@jbnu.ac.kr>
Date:   Mon Mar 10 10:29:52 2025 +0900

    Create README.md

[33mcommit fb2a5ca246c2b84e6f85466e6d9d7513fb83606f[m
Author: ChoEunhyuk <choeh03@jbnu.ac.kr>
Date:   Mon Mar 10 10:28:29 2025 +0900

    cloned and commited

[33mcommit 572f461f6a75f70ccc8372d5def3b4ddd6bd9209[m
Author: ChoEunhyuk <choeh03@jbnu.ac.kr>
Date:   Mon Mar 10 09:52:05 2025 +0900

    testdrive2 added

[33mcommit c224d84506e506046e7ae9017902417f04e18bf0[m
Author: choeh <choeh03@jbnu.ac.kr>
Date:   Mon Mar 10 09:45:58 2025 +0900

    testdrive1
